branch/player.1.1.txt
这种事情非常严重，十分败坏风纪，必须当面严肃处理。
$actor$
actor/actor1/6008.png
“张美丽同学，你知道吗，胸罩无小事！”
“你如果不戴胸罩，会造成胸部下垂，变形等症状。”
“这样的话非常影响老师把玩的心情，懂吗？！”
“而且你看看那边的几位男同学，胸罩都戴的非常规整。”
$actor$
actor/actor1/0001.png
被我点到的几个男同学非常骄傲的挺起了胸膛。
旁边的女生也毫不示弱。
$actor$
actor/actor1/2009.png
摆出淫秽的笑容，挤出了一个个深沟向我展示。
哎，这些孩子啊...
$actor$
actor/actor1/6008.png
“张美丽，你知道错了吗？”
张美丽使劲的点着头。
“老师，我以后再也不会忘记戴胸罩了！”
“记住就好。”
“还有...老师你摸摸，我的胸部形状很好，没有变形。”
$actor$
actor/actor1/6007.png
张美丽拽着我的手使劲的摸着她的胸部。
哎呦喂...盈盈一握，麻痹的太爽了。
我非常的满意。
“但是也不能大意哪，而且惩罚还没完呢。”
$actor$
actor/actor1/6001.png
“老师...还有什么惩罚呀...”
“等正式版你就知道了，爽的一B。”
“真的吗~老师，好像让你快点调教我啊...”
$actor$
actor/actor1/6002.png
“那就要让大家赶紧加快进度了啊！”