branch/player.1.1.txt
这种事，果然多少应该照顾一下女孩子的面子。
“张美丽，去天台，我要好好跟你谈谈露出PLAY的事。”
$background$
bg/tiantai.jpg
来到天台，我做在地上，张美丽站在我面前。
$actor$
actor/actor1/6008.png
现在倒成了她居高临下了。
“张美丽，你知道错了吗？”
$actor$
actor/actor1/6009.png
“老师，我...呜呜呜...”
“张美丽同学，胸罩是取悦老师重要的手段，你知道吗？”
“但你竟然会忘记这么重要的事情。”
“说明你完全没有把老师放在眼里！”
$actor$
actor/actor1/6006.png
我厉声喝到。
$actor$
actor/actor1/6009.png
张美丽流下了晶莹的泪水。
“老师，对不起，以后我再也不会忘记了。”
“以后是以后，今天怎么办？”
$actor$
actor/actor1/6001.png
“老师...”
“说吧...”
$actor$
actor/actor1/6002.png
“正式版才能...”
“哦，那就等正式版吧...坑爹。”